1-Lenguaje_de_marcas/UT6_DTD-XSD/ejercicios/UT6-XSD_materiales1_RMD/okej8/ej8.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="prenda">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="estacion">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:enumeration value="primavera"/>
                                <xs:enumeration value="verano"/>
                                <xs:enumeration value="otoño"/>
                                <xs:enumeration value="invierno"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:attribute>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>      
    </xs:element>
</xs:schema>