1-Lenguaje_de_marcas/UT6_DTD-XSD/ejercicios/UT6-DTD_materiales_RMD/okej21/ej21.dtd

<!ENTITY % UP "unidadDeProduccion (1|2|3) #REQUIRED">
    <!ELEMENT empresa (empleados, maquinaria)>
        <!ELEMENT empleados (empleado+)>
            <!ELEMENT empleado (nombre, apellidos)>
            <!ATTLIST empleado 
                %UP;
                categoria (mantenimiento|limpieza|produccion) #REQUIRED>
                <!ELEMENT nombre (#PCDATA)>
                <!ELEMENT apellidos (#PCDATA)>
        <!ELEMENT maquinaria (modelo+)>
            <!ELEMENT modelo (#PCDATA)>
            <!ATTLIST modelo
                %UP;
                tipo (A|B|C) #REQUIRED>