1-Lenguaje_de_marcas/UT6_DTD-XSD/ejemplos/DTD/ej21-E2V-entidadParametricaInterna/ej21.dtd

<!ENTITY % up "unidadDeProduccion (1|2|3) #REQUIRED">
<!ELEMENT empresa (empleados, maquinaria)>
    <!ELEMENT empleados (empleado+)>
        <!ELEMENT empleado (nombre, apellidos)>
            <!ELEMENT nombre (#PCDATA)>
            <!ELEMENT apellidos (#PCDATA)>
        <!ELEMENT maquinaria (modelo)>
            <!ELEMENT modelo EMPTY>


        <!ATTLIST empleado 
            %up;
            categoria CDATA #REQUIRED>
        <!ATTLIST modelo 
            %up;
            tipo CDATA #REQUIRED>
                