1-Lenguaje_de_marcas/UT6_DTD-XSD/ejercicios/UT6-DTD_materiales_RMD/okej7/ej7.dtd

<!ELEMENT libreria (codigo+, direccion+, telefono+, propietario+,libro+)>
    <!ELEMENT codigo (#PCDATA)>
    <!ELEMENT direccion (#PCDATA)>
    <!ELEMENT telefono (#PCDATA)>
    <!ELEMENT propietario (nombre+, telefonopro*)>
        <!ELEMENT nombre (#PCDATA)>
    <!ELEMENT libro (titulo, autores?, formato, publicacion, precio, cantidad?)>
        <!ELEMENT titulo (#PCDATA)>
        <!ELEMENT autores (#PCDATA | autor)*>
            <!ELEMENT autor (#PCDATA)>
        <!ELEMENT formato (#PCDATA)>
        <!ELEMENT publicacion (#PCDATA)>
        <!ELEMENT precio (#PCDATA)>