1-Lenguaje_de_marcas/UT6_DTD-XSD/ejercicios/UT6-XSD_materiales1_RMD/okej12/ej12.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="plantas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="arbol" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
                <xs:element name="flor" minOccurs="0" maxOccurs="unbounded">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="Violeta"/>
                            <xs:enumeration value="Lila"/>
                            <xs:enumeration value="Margarita"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>        
    </xs:element>
</xs:schema>